# TvShow

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvshows/: MainActivity.kt  MovieApplication.kt  MoviePaginSource.kt  MoviePagingSource.kt
app/src/main/java/com/example/tvshows/activity/: ShowDetailsActivity.kt
app/src/main/java/com/example/tvshows/adapter/: EpisodesAdapter.kt  ImageViewPagerAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/tvshows/dao/: ShowDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/tvshows/listener/: TvShowsListener.kt
app/src/main/java/com/example/tvshows/models/: Episode.kt  EpisodeInfo.kt  TVShow.kt  TVShows.kt  TvShow.kt  TvShowX.kt  TvShowsInfo.kt
app/src/main/java/com/example/tvshows/network/: ApiUtilities.kt  NetworkModule.kt  TvApiService.kt
app/src/main/java/com/example/tvshows/paging/: LoaderAdapter.kt  MoviePagingAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/example/tvshows/repositoty/: EpisodeRepository.kt  MovieRepository.kt
app/src/main/java/com/example/tvshows/viewmodel/: EpisodeViewModel.kt  MovieViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_slider_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml  image_item_layout.xml  item_container_episode.xml  item_container_tv_show.xml  layout_episode_bottom_sheet.xml  loader_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
